<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/social1.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Insert title here</title>
</head>
<body>
	<footer>
		<a href="https://www.facebook.com/sagar.walke.547"
			class="fa fa-facebook"></a> <a
			href="https://twitter.com/Sagar62072250" class="fa fa-twitter"></a> <a
			href="https://www.linkedin.com/in/sagar-walke-012779167/"
			class="fa fa-linkedin"></a> <a
			href="https://www.youtube.com/channel/UCy6sAbx9nJKmzconrh8hEAQ"
			class="fa fa-youtube"></a> <a
			href="https://www.instagram.com/sagar_walke_96k/"
			class="fa fa-instagram"></a> <a href="https://in.pinterest.com/"
			class="fa fa-pinterest"></a> <a href="https://accounts.snapchat.com/"
			class="fa fa-snapchat-ghost"></a> <a href="https://www.skype.com/en/"
			class="fa fa-skype"></a> <a href="#" class="fa fa-android"></a> <a
			href="https://github.com/sagarwalke295" class="fa fa-github"></a> <a
			href="https://stackoverflow.com/users/11441587/sagarwalke7030"
			target="_blank" class="fa fa-stack-overflow"></a>
	</footer>


</body>


<style>

footer{
	
	text-align: center;
  /* background-color: #333; */
  color: #fff;
  position: static;
  margin-top:550px;
  bottom: 0;
  width: 100%;
	/* 
    text-align:center;
    bottom: 0;
    width: 100%;
    position:relative;
     clear: both;
     */
     
}
</style>

</html>