<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/style1.css">
	 <link rel="stylesheet" href="css/social1.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    
    
	
    <title>Home</title>
</head>
<body>
    <header>
        <h1><span class="name1">Java </span><span class="name2">Egle</span></h1>
  
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact_us.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <div class="main_content">
        <h2>Welcome to <spna class="website-name"></spna></h2>
        <p></p>
       
    </div>
    
<footer>   
<a href="https://www.facebook.com/sagar.walke.547" class="fa fa-facebook"></a>
<a href="https://twitter.com/Sagar62072250" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/sagar-walke-012779167/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCy6sAbx9nJKmzconrh8hEAQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/sagar_walke_96k/" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/" class="fa fa-pinterest"></a>
<a href="https://accounts.snapchat.com/" class="fa fa-snapchat-ghost"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="https://github.com/sagarwalke295" class="fa fa-github"></a>
<a href="https://stackoverflow.com/users/11441587/sagarwalke7030" target="_blank" class="fa fa-stack-overflow"></a>
        </footer>
   
</body>
</html>
