<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Profile</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
<!-- stylesheet css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo-blue.css">
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/social_icon.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

	<!-- preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
			<span class="sk-inner-circle"></span>
		</div>
	</div>

	<!-- header section -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<img src="images/sagar.jpg"
						class="img-responsive img-circle tm-border"
						alt="templatemo easy profile">
					<hr>
					<h1 class="tm-title bold shadow">Hi, I am Sagar</h1>
					<h2 class="bold shadow" style="color: #60A9F0;">Software
						Developer</h2>
				</div>
			</div>
		</div>
	</header>

	<!-- about and skills section -->
	<section class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="about" style="font-size: 20px; color: black;">
					<h3 class="accent">Profile</h3>
					<h2>Sagar Walke</h2>
					<p>
						My name is <b>Sagar Walke</b>, and I’m currently looking for a job
						in <b>Software Development</b> area. I have 1+ years of experience
						working with Programming. I have a bachelor’s degree from <b>Pune
							University</b>.I consider myself a good developer, and I have a good
						sense of humor.<br>
					</p>
					<b style="text-decoration: underline;">Key Achievements:</b>

					<ul style="list-style-type: none;">
						<li>&#x1F449; Participated in Hackathon 3.0 in Microsoft at
							@Hyderabad</li>
						<li>&#x1F449; Participated in Code Breakers in National Level
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Competition.</li>
						<li>&#x1F449; Participated in Project Competition in National
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level Technical Event.</li>
						<li>&#x1F449; Participated in Code Debugging in State Level
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Competition.</li>
					</ul>

				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="skills">
					<h2 class="white">Skills</h2>
					<strong>Java</strong> <span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
							style="width: 90%;"></div>
					</div>
					<strong>JDBC</strong> <span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
							style="width: 70%;"></div>
					</div>
					<strong>Servlet</strong> <span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
							style="width: 85%;"></div>
					</div>
					<strong>JSP</strong> <span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
							style="width: 65%;"></div>
					</div>
					<strong>Web Server</strong> <span class="pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
							style="width: 60%;"></div>
					</div>

					<strong>Java Tool</strong> <span class="pull-right">45%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
							style="width: 45%;"></div>
					</div>


					<strong>Hibernate</strong> <span class="pull-right">58%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"
							style="width: 58%;"></div>
					</div>


					<strong>Spring Boot</strong> <span class="pull-right">30%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar"
							aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
							style="width: 30%;"></div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<br>
	<Br>
	<br>

	<!-- contact and experience -->
	<section class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="contact">
					<h2 style="color: #60A9F0;">Contact</h2>
					<p>
						<i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Darnasangvi,
						Nashik
					</p>
					<p>
						<br> <i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;
						703-037-8473
					</p>
					<p>
						<br> <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
						sagarwalke7030@gmail.com
					</p>

					<a href="https://www.facebook.com/sagar.walke.547"
						class="ss ss-sscebook"></a> <a
						href="https://www.linkedin.com/in/sagar-walke-012779167/"
						class="ss ss-linkedin" /></a> <a
						href="https://www.instagram.com/sagar_walke_96k/"
						class="ss ss-instagram"></a> <a href="https://in.pinterest.com/"
						class="ss ss-pinterest"></a> <a
						href="https://accounts.snapchat.com/" class="ss ss-yahoo"></a> <a
						href="https://www.skype.com/en/" class="ss ss-skype"></a> <a
						href="#" class="ss ss-android"></a> <a
						href="https://github.com/sagarwalke295" class="ss ss-github"></a>
					<a href="https://stackoverflow.com/users/11441587/sagarwalke7030"
						class="ss ss-stack-overflow"></a>

					<!-- <p>
						<i class="fa fa-globe"></i> www.company.com
					</p> -->
				</div>
			</div>

		</div>
	</section>

	<footer>
		<p>
			<label style="background: black">Copyright &copy; 2020 All
				Rights Reserved</label>
		</p>

	</footer>
	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>