


.ss {
 padding: 10px; 
  font-size: 90px;
  height:50px;
   width: 50px; 
  text-align: center;
  text-decoration: none;
  margin: 20px 20px;
}

.ss:hover {
    opacity: 0.6;
}

.ss-sscebook {
  background: #3B5998;
  color: white;
}

.ss-twitter {
  background: #55ACEE;
  color: white;
}

.ss-google {
  background: #dd4b39;
  color: white;
}

.ss-linkedin {
  background: #007bb5;
  color: white;
}

.ss-youtube {
  background: #bb0000;
  color: white;
}

.ss-instagram {
  background: #3f729b;
  color: white;
}

.ss-pinterest {
  background: #cb2027;
  color: white;
}

.ss-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.ss-skype {
  background: #00aff0;
  color: white;
}

.ss-android {
  background: #a4c639;
  color: white;
}

.ss-dribbble {
  background: #ea4c89;
  color: white;
}

.ss-vimeo {
  background: #45bbff;
  color: white;
}

.ss-tumblr {
  background: #2c4762;
  color: white;
}

.ss-vine {
  background: #00b489;
  color: white;
}

.ss-foursquare {
  background: #45bbff;
  color: white;
}

.ss-stumbleupon {
  background: #eb4924;
  color: white;
}

.ss-flickr {
  background: #f40083;
  color: white;
}

.ss-yahoo {
  background: #430297;
  color: white;
}

.ss-soundcloud {
  background: #ff5500;
  color: white;
}

.ss-reddit {
  background: #ff5700;
  color: white;
}

.ss-rss {
  background: #ff6600;
  color: white;
}

.ss-github{
	background: white;
	color: black;	
}
.ss-stack-overflow{
	background: orange;
	color: white;	
}
